<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator</title>

     <style>
        button {
            font-size: 24px;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 8px;
            border: 1px solid #ccc;
            background-color: #f2f2f2;
            cursor: pointer;
        }

        button:hover {
            background-color: #ddd;
        }

        #display {
            width: 100%;
            font-size: 28px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .calculator-container {
            width: 300px;
            margin: 50px auto;
            text-align: center;
        }

        .button {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        .equal {
            background-color: #4CAF50;
            color: rgb(255, 255, 255);
        }

        .equal:hover {
            background-color: #38ca3f;
        }
    </style>
</head>
<body>
    <div class="calculator-container">
        <h1>Kalkulator</h1>
        <input type="text" id="display" disabled/>
        <div class="button">
            <button onclick="clearDisplay()">C</button>
            <button onclick="append('+')">+</button>
            <button onclick="append('x')">x</button>
            <button onclick="backspace()">⌫</button>

            <button onclick="append('7')">7</button>
            <button onclick="append('8')">8</button>
            <button onclick="append('9')">9</button>
            <button onclick="append('-')">-</button>

            <button onclick="append('4')">4</button>
            <button onclick="append('5')">5</button>
            <button onclick="append('6')">6</button>
            <button onclick="append('+')">+</button>

            <button onclick="append('1')">1</button>
            <button onclick="append('2')">2</button>
            <button onclick="append('3')">3</button>
            <button class="equal" onclick="calculate()">=</button>

            <button onclick="append('0')">0</button>
            <button onclick="append('.')">,</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>